{
  "name": "jhony-tips",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "supabase": "supabase"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7",
    "next": "15.1.7",
    "next-auth": "^4.24.11",
    "prisma": "^6.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^17.6.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "supabase": "^2.12.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
